../App/Src/sensor_manager.c:59:13:BuildDefaultConfig	2
../App/Src/sensor_manager.c:68:6:Sensor_Init	4
../App/Src/sensor_manager.c:86:6:Sensor_Update	2
../App/Src/sensor_manager.c:92:6:Sensor_CommitConfig	2
../App/Src/sensor_manager.c:100:7:Sensor_GetValue	2
../App/Src/sensor_manager.c:108:7:Sensor_GetRef	2
../App/Src/sensor_manager.c:116:7:Sensor_GetMargin	2
../App/Src/sensor_manager.c:124:9:Sensor_GetPortIncrease	2
../App/Src/sensor_manager.c:132:9:Sensor_GetPortDecrease	2
../App/Src/sensor_manager.c:140:9:Sensor_GetPinIncrease	2
../App/Src/sensor_manager.c:148:9:Sensor_GetPinDecrease	2
../App/Src/sensor_manager.c:156:9:Sensor_GetPinActivity	4
../App/Src/sensor_manager.c:174:8:Sensor_SetRef	5
../App/Src/sensor_manager.c:194:8:Sensor_SetMargin	5
../App/Src/sensor_manager.c:214:8:Sensor_SetPinIncrease	5
../App/Src/sensor_manager.c:231:8:Sensor_SetPinDecrease	5
