../App/Src/sensor_manager.c:71:13:BuildDefaultConfig	2
../App/Src/sensor_manager.c:80:6:Sensor_Init	4
../App/Src/sensor_manager.c:98:6:Sensor_Update	2
../App/Src/sensor_manager.c:104:6:Sensor_CommitConfig	2
../App/Src/sensor_manager.c:112:7:Sensor_GetValue	2
../App/Src/sensor_manager.c:120:7:Sensor_GetRef	2
../App/Src/sensor_manager.c:128:7:Sensor_GetMargin	2
../App/Src/sensor_manager.c:136:9:Sensor_GetPortIncrease	2
../App/Src/sensor_manager.c:144:9:Sensor_GetPortDecrease	2
../App/Src/sensor_manager.c:152:9:Sensor_GetPinIncrease	2
../App/Src/sensor_manager.c:160:9:Sensor_GetPinDecrease	2
../App/Src/sensor_manager.c:168:9:Sensor_GetPinActivity	4
../App/Src/sensor_manager.c:186:8:Sensor_SetRef	5
../App/Src/sensor_manager.c:206:8:Sensor_SetMargin	5
../App/Src/sensor_manager.c:226:8:Sensor_SetPinIncrease	5
../App/Src/sensor_manager.c:243:8:Sensor_SetPinDecrease	5
