../App/Src/sensor_manager.c:83:13:BuildDefaultConfig	2
../App/Src/sensor_manager.c:92:6:Sensor_Init	4
../App/Src/sensor_manager.c:110:6:Sensor_Update	2
../App/Src/sensor_manager.c:116:6:Sensor_CommitConfig	2
../App/Src/sensor_manager.c:124:7:Sensor_GetValue	2
../App/Src/sensor_manager.c:132:7:Sensor_GetRef	2
../App/Src/sensor_manager.c:140:7:Sensor_GetMargin	2
../App/Src/sensor_manager.c:148:9:Sensor_GetPortIncrease	2
../App/Src/sensor_manager.c:156:9:Sensor_GetPortDecrease	2
../App/Src/sensor_manager.c:164:9:Sensor_GetPinIncrease	2
../App/Src/sensor_manager.c:172:9:Sensor_GetPinDecrease	2
../App/Src/sensor_manager.c:180:9:Sensor_GetPinActivity	4
../App/Src/sensor_manager.c:198:8:Sensor_SetRef	5
../App/Src/sensor_manager.c:218:8:Sensor_SetMargin	5
../App/Src/sensor_manager.c:238:8:Sensor_SetPinIncrease	5
../App/Src/sensor_manager.c:255:8:Sensor_SetPinDecrease	5
