../Core/Src/main.c:77:6:BMP_Init	1
../Core/Src/main.c:83:6:AllSensor_Init	1
../Core/Src/main.c:88:6:InitializeSPI	1
../Core/Src/main.c:101:6:SPI2_ResetComm	3
../Core/Src/main.c:133:5:main	4
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:254:13:MX_I2C2_Init	2
../Core/Src/main.c:288:13:MX_SPI2_Init	2
../Core/Src/main.c:325:13:MX_USART2_UART_Init	2
../Core/Src/main.c:358:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:446:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:459:6:Error_Handler	1
