../Core/Src/main.c:76:6:BMP_Init	1
../Core/Src/main.c:82:6:AllSensor_Init	1
../Core/Src/main.c:87:6:InitializeSPI	1
../Core/Src/main.c:100:6:SPI2_ResetComm	3
../Core/Src/main.c:132:5:main	4
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:249:13:MX_I2C2_Init	2
../Core/Src/main.c:283:13:MX_SPI2_Init	2
../Core/Src/main.c:320:13:MX_USART2_UART_Init	2
../Core/Src/main.c:353:13:MX_GPIO_Init	1
../Core/Src/main.c:416:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:428:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:441:6:Error_Handler	1
