../App/Src/sensor_manager.c:47:13:BuildDefaultConfig	2
../App/Src/sensor_manager.c:56:6:Sensor_Init	4
../App/Src/sensor_manager.c:74:6:Sensor_Update	2
../App/Src/sensor_manager.c:80:6:Sensor_CommitConfig	2
../App/Src/sensor_manager.c:88:7:Sensor_GetValue	2
../App/Src/sensor_manager.c:96:7:Sensor_GetRef	2
../App/Src/sensor_manager.c:104:7:Sensor_GetMargin	2
../App/Src/sensor_manager.c:112:9:Sensor_GetPortIncrease	2
../App/Src/sensor_manager.c:120:9:Sensor_GetPortDecrease	2
../App/Src/sensor_manager.c:128:9:Sensor_GetPinIncrease	2
../App/Src/sensor_manager.c:136:9:Sensor_GetPinDecrease	2
../App/Src/sensor_manager.c:144:9:Sensor_GetPinActivity	4
../App/Src/sensor_manager.c:162:8:Sensor_SetRef	5
../App/Src/sensor_manager.c:182:8:Sensor_SetMargin	5
../App/Src/sensor_manager.c:202:8:Sensor_SetPinIncrease	5
../App/Src/sensor_manager.c:219:8:Sensor_SetPinDecrease	5
