../App/Src/sensor_manager.c:46:13:Config_BuildDefault	2
../App/Src/sensor_manager.c:55:6:Sensor_Init	4
../App/Src/sensor_manager.c:73:6:Sensor_Update	1
../App/Src/sensor_manager.c:77:6:Sensor_CommitConfig	2
../App/Src/sensor_manager.c:85:7:Sensor_GetValue	2
../App/Src/sensor_manager.c:93:7:Sensor_GetRef	2
../App/Src/sensor_manager.c:101:7:Sensor_GetMargin	2
../App/Src/sensor_manager.c:109:9:Sensor_GetPortIncrease	2
../App/Src/sensor_manager.c:117:9:Sensor_GetPortDecrease	2
../App/Src/sensor_manager.c:125:9:Sensor_GetPinIncrease	2
../App/Src/sensor_manager.c:133:9:Sensor_GetPinDecrease	2
../App/Src/sensor_manager.c:141:8:Sensor_GetPinActivity	4
../App/Src/sensor_manager.c:159:8:Sensor_SetRef	5
../App/Src/sensor_manager.c:179:8:Sensor_SetMargin	5
../App/Src/sensor_manager.c:199:8:Sensor_SetPinIncrease	5
../App/Src/sensor_manager.c:216:8:Sensor_SetPinDecrease	5
