../App/Src/sensor_manager.c:42:6:Sensor_Init	2
../App/Src/sensor_manager.c:63:6:Sensor_Update	1
../App/Src/sensor_manager.c:68:7:Sensor_GetValue	2
../App/Src/sensor_manager.c:76:7:Sensor_GetRef	2
../App/Src/sensor_manager.c:84:7:Sensor_GetMargin	2
../App/Src/sensor_manager.c:92:9:Sensor_GetPortIncrease	2
../App/Src/sensor_manager.c:100:9:Sensor_GetPortDecrease	2
../App/Src/sensor_manager.c:108:9:Sensor_GetPinIncrease	2
../App/Src/sensor_manager.c:116:9:Sensor_GetPinDecrease	2
../App/Src/sensor_manager.c:124:8:Sensor_GetPinActivity	4
../App/Src/sensor_manager.c:142:8:Sensor_SetRef	5
../App/Src/sensor_manager.c:160:8:Sensor_SetMargin	5
../App/Src/sensor_manager.c:178:8:Sensor_SetPinIncrease	5
../App/Src/sensor_manager.c:195:8:Sensor_SetPinDecrease	5
